<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ITEC\DAW\EPL\Tests\BancoTest">Banco (ITEC\DAW\EPL\Tests\Banco)</h2>
        <ul>
            <li style="color: #555753;">✓ Registrar cuenta</li>
            <li style="color: #555753;">✓ Ingreso</li>
            <li style="color: #555753;">✓ Cargo</li>
            <li style="color: #555753;">✓ Cargo sin saldo</li>
            <li style="color: #555753;">✓ Obtener saldo</li>
            <li style="color: #555753;">✓ Obtener saldo total</li>
        </ul>
        <h2 id="ITEC\DAW\EPL\Tests\FechaTest">Fecha (ITEC\DAW\EPL\Tests\Fecha)</h2>
        <ul>
            <li style="color: #555753;">✓ Fecha exception</li>
            <li style="color: #555753;">✓ Fecha</li>
            <li style="color: #555753;">✓ Dia siguiente</li>
            <li style="color: #555753;">✓ Hoy</li>
        </ul>
        <h2 id="ITEC\DAW\EPL\Tests\FraccionTest">Fraccion (ITEC\DAW\EPL\Tests\Fraccion)</h2>
        <ul>
            <li style="color: #555753;">✓ Suma</li>
            <li style="color: #555753;">✓ Resta</li>
            <li style="color: #555753;">✓ Producto</li>
            <li style="color: #555753;">✓ Cociente</li>
        </ul>
        <h2 id="ITEC\DAW\EPL\Tests\NIFTest">NIF (ITEC\DAW\EPL\Tests\NIF)</h2>
        <ul>
            <li style="color: #555753;">✓ Comprobar numero</li>
            <li style="color: #555753;">✓ Comprobar letra inicial</li>
            <li style="color: #555753;">✓ Letra inicial n i e</li>
            <li style="color: #555753;">✓ Letra d n i</li>
            <li style="color: #555753;">✓ Comprobar letra</li>
        </ul>
    </body>
</html>